<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="caa33c14eabf4dc1ac44120e56158f60" Name="Diagram1">
        <EntityTypeShape EntityType="EmployeeDBModel.Departament" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeDBModel.Employee" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeDBModel.Prefix" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeDBModel.State" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeDBModel.Status" Width="1.5" PointX="0.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeDBModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="EmployeeDBModel.FK_Employee_Departament" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeDBModel.FK_Employee_Prefix" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeDBModel.FK_Employee_State" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeDBModel.FK_Employee_Status" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>